- if cook.errors.present?
    ul#errer_explanation
        - cook.errors.full_messages.each do |msg|
            li= msg

= form_with model: cook, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :how_to
        = f.text_area :how_to, class: 'form-control'
    .form-group
        = f.label :image
        = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'

