h1.mt-1 料理記事の投稿リスト

= link_to '記事投稿', new_cook_path, class:'btn btn-primary' 

table.table.table-hover
    thead
        tr
            th= Cook.human_attribute_name(:name) 
            th= sort_link(@q, :created_at, default_order: :desc)
            th
    tbody
        - @cooks.each do |cook|
            tr
                td= link_to cook.name, cook 
                td= cook.created_at
                td
                  = link_to  '編集', edit_cook_path(cook), class: 'btn btn-primary mr-3'
                  = link_to  '削除', cook, method: :delete, data:{ confirm: "投稿「#{cook.name}」を削除しますか？"},
                  class: 'btn btn-danger'

= paginate @cooks
= page_entries_info @cooks