= form_with model: @cook, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :how_to
        = f.text_field :how_to, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'
