h1 ユーザー一覧

= link_to  "ユーザー登録", new_admin_user_path, class: 'btn btn-primary'


table.table.table-hover.mt-2
    thead
        tr
            th= User.human_attribute_name(:name) 
            th= User.human_attribute_name(:email)
            th= User.human_attribute_name(:admin)
            th
    tbody
        - @users.each do |user|
            tr
                td= link_to user.name, admin_user_path(user) 
                td= user.email
                td= user.admin? ? 'あり' : 'なし'
                td
                  = link_to  '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
                  = link_to  '削除', admin_user_path(user), method: :delete, data:{ confirm: "投稿「#{user.name}」を削除しますか？"},
                  class: 'btn btn-danger'
